In [21]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_excel('cash_flow.xlsb', engine='pyxlsb')

In [23]:
df.head()

,DT,OWNER,NET_DEMAND_ON,NET_DEMAND_1,NET_DEMAND_2,NET_DEMAND_3,NET_DEMAND_4,NET_DEMAND_5,NET_DEMAND_P1,NET_DEMAND_P2,NET_DEMAND_P3,NET_DEMAND_P4,NET_DEMAND_P5,PAID_AMOUNT,COVID_FLG
0,43101,SCB,5796685.08,3027793.88,612842.45,3520241.98,124047.66,72960159.28,NaN,NaN,NaN,NaN,NaN,1534819.0,Non_Covid
1,43101,SCB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Non_Covid
2,43101,SCB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Non_Covid
3,43101,KCG,7094777.48,3059544.99,1243654.00,240677.69,422184.60,111648.13,NaN,NaN,NaN,NaN,NaN,15852046.0,Non_Covid
4,43101,KCG,257801.05,88425.95,384473.99,172005.70,201573.33,2351922.82,NaN,NaN,NaN,NaN,NaN,566255.0,Non_Covid

In [24]:
df = df[['DT','OWNER','NET_DEMAND_ON','PAID_AMOUNT']]

In [25]:
df.head()

      DT OWNER  NET_DEMAND_ON  PAID_AMOUNT
0  43101   SCB     5796685.08    1534819.0
1  43101   SCB            NaN          NaN
2  43101   SCB            NaN          NaN
3  43101   KCG     7094777.48   15852046.0
4  43101   KCG      257801.05     566255.0

In [26]:
df.dtypes

DT                 int64
OWNER             object
NET_DEMAND_ON    float64
PAID_AMOUNT      float64
dtype: object

In [27]:
df.columns

Index(['DT', 'OWNER', 'NET_DEMAND_ON', 'PAID_AMOUNT'], dtype='object')

In [28]:
df['PAID_AMOUNT'] = df['PAID_AMOUNT'].astype(float)
df['NET_DEMAND_ON'] = df['NET_DEMAND_ON'].astype(float)

In [29]:
df = df.pivot_table(
    index=['DT', 'OWNER'],
    values = ['PAID_AMOUNT', 'NET_DEMAND_ON'],
    aggfunc = 'sum'
).reset_index()

In [30]:
df.head(20)

       DT OWNER  NET_DEMAND_ON  PAID_AMOUNT
0   43101  EXPR   0.000000e+00    467260.00
1   43101   HCB   6.738959e+07  29062797.00
2   43101   HRB   3.315321e+07  59573247.00
3   43101   KCG   1.043250e+07  16418301.00
4   43101   SCB   5.796685e+06   1534819.00
5   43102  EXPR   0.000000e+00    200000.00
6   43102   HCB   5.984127e+07  43001637.49
7   43102   HRB   8.517881e+06  44941716.00
8   43102   KCG   3.147971e+06  13594393.00
9   43102   SCB   3.027794e+06   2397496.00
10  43103  EXPR   2.550914e+05   2088997.00
11  43103   HCB   1.262967e+05  42632484.36
12  43103   HRB   1.043770e+06  36650572.00
13  43103   KCG   1.628128e+06  14136814.00
14  43103   SCB   6.128424e+05   2463327.00
15  43104  EXPR   0.000000e+00   2929635.00
16  43104   HCB   1.105410e+08  47714646.00
17  43104   HRB   6.932474e+06  29727651.00
18  43104   KCG   4.126834e+05   7200493.00
19  43104   SCB   3.520242e+06   2555960.00

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11715 entries, 0 to 11714
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DT             11715 non-null  int64
 1   OWNER          11715 non-null  object
 2   NET_DEMAND_ON  11715 non-null  float64
 3   PAID_AMOUNT    11715 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 366.2+ KB

In [32]:
df.columns

Index(['DT', 'OWNER', 'NET_DEMAND_ON', 'PAID_AMOUNT'], dtype='object')

In [33]:
grouped_data = df.groupby(['DT', 'OWNER']).sum().reset_index()
grouped_data.set_index('DT', inplace=True)

grouped_data

      OWNER  NET_DEMAND_ON  PAID_AMOUNT
DT
43101  EXPR           0.00     467260.0
43101   HCB    67389594.29   29062797.0
43101   HRB    33153209.33   59573247.0
43101   KCG    10432500.38   16418301.0
43101   SCB     5796685.08    1534819.0
...     ...            ...          ...
45443  EXPR           0.00          0.0
45443   HCB           0.00          0.0
45443   HRB           0.00          0.0
45443   KCG           0.00          0.0
45443   SCB           0.00          0.0

[11715 rows x 3 columns]